<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/M:/Dropbox/Private/ISEP/Cadeiras/2º%20Ano/2º%20Semestre/LPROG/Trabalho/Relatorio/src/Relatorio.xml</file>
            <file>file:/M:/Dropbox/Private/ISEP/Cadeiras/2º%20Ano/2º%20Semestre/LPROG/Trabalho/Relatorio/src/Relatorio.xsd</file>
            <file>file:/M:/Dropbox/Private/ISEP/Cadeiras/2º%20Ano/2º%20Semestre/LPROG/Trabalho/Relatorio/src/Relatorio.xsl</file>
        </group>
    </open-files>
</project-private>
